-- MySQL Script generated by MySQL Workbench
-- 10/25/16 23:32:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema goats4blog
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `goats4blog` ;

-- -----------------------------------------------------
-- Schema goats4blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `goats4blog` DEFAULT CHARACTER SET utf8 ;
USE `goats4blog` ;

-- -----------------------------------------------------
-- Table `goats4blog`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `goats4blog`.`users` ;

CREATE TABLE IF NOT EXISTS `goats4blog`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NULL,
  `password` VARCHAR(80) NULL,
  `is_admin` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `goats4blog`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `goats4blog`.`category` ;

CREATE TABLE IF NOT EXISTS `goats4blog`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `goats4blog`.`blog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `goats4blog`.`blog` ;

CREATE TABLE IF NOT EXISTS `goats4blog`.`blog` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `content` TEXT NULL,
  `photo` VARCHAR(255) NULL,
  `users_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `users_id`, `category_id`),
  INDEX `fk_Blog_users_idx` (`users_id` ASC),
  INDEX `fk_blog_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_Blog_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `goats4blog`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_blog_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `goats4blog`.`category` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `goats4blog`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `goats4blog`.`comments` ;

CREATE TABLE IF NOT EXISTS `goats4blog`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` TEXT NULL,
  `users_id` INT NOT NULL,
  `blog_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `users_id`, `blog_id`),
  INDEX `fk_comments_users1_idx` (`users_id` ASC),
  INDEX `fk_comments_blog1_idx` (`blog_id` ASC),
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `goats4blog`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_comments_blog1`
    FOREIGN KEY (`blog_id`)
    REFERENCES `goats4blog`.`blog` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `goats4blog`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `goats4blog`;
INSERT INTO `goats4blog`.`users` (`id`, `username`, `password`, `is_admin`, `created_at`) VALUES (1, 'pascalvanegmond', 'ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae', 1, now());
INSERT INTO `goats4blog`.`users` (`id`, `username`, `password`, `is_admin`, `created_at`) VALUES (2, 'kees', 'ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae', 0, now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `goats4blog`.`category`
-- -----------------------------------------------------
START TRANSACTION;
USE `goats4blog`;
INSERT INTO `goats4blog`.`category` (`id`, `category`) VALUES (1, 'General');
INSERT INTO `goats4blog`.`category` (`id`, `category`) VALUES (2, 'New members');

COMMIT;


-- -----------------------------------------------------
-- Data for table `goats4blog`.`blog`
-- -----------------------------------------------------
START TRANSACTION;
USE `goats4blog`;
INSERT INTO `goats4blog`.`blog` (`id`, `title`, `content`, `photo`, `users_id`, `category_id`, `created_at`) VALUES (1, 'Welcome fellow goat lovers', 'lorem ipsum blablabla', 'url', 1, 1, now());
INSERT INTO `goats4blog`.`blog` (`id`, `title`, `content`, `photo`, `users_id`, `category_id`, `created_at`) VALUES (2, 'Meet Jimmy', 'lorem ipsum', 'url', 1, 2, now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `goats4blog`.`comments`
-- -----------------------------------------------------
START TRANSACTION;
USE `goats4blog`;
INSERT INTO `goats4blog`.`comments` (`id`, `comment`, `users_id`, `blog_id`, `created_at`) VALUES (1, 'Leuke post', 1, 1, now());
INSERT INTO `goats4blog`.`comments` (`id`, `comment`, `users_id`, `blog_id`, `created_at`) VALUES (2, 'geweldig', 1, 2, now());

COMMIT;

